[gd_scene format=3 uid="uid://tt1ch6og7d3r"]

[ext_resource type="Script" uid="uid://fpncihjbktbm" path="res://cocoon.gd" id="1_1ua0w"]
[ext_resource type="Texture2D" uid="uid://hmnq7webcs4s" path="res://asetSprite/cocoon circle.png" id="2_1ua0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25wa5"]
size = Vector2(32, 32)

[node name="Cocoon" type="Area2D" unique_id=411607518]
script = ExtResource("1_1ua0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=299186434]
shape = SubResource("RectangleShape2D_25wa5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=889423624]
texture = ExtResource("2_1ua0w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
