[gd_scene format=3 uid="uid://dc0poe8rtau33"]

[ext_resource type="Script" uid="uid://iiockfw2exvx" path="res://grasshopper.gd" id="1_jpr6r"]
[ext_resource type="Texture2D" uid="uid://lw5cn6ol0i1c" path="res://asetSprite/grasshoper-Sheet.png" id="2_ydb34"]
[ext_resource type="Texture2D" uid="uid://v3ufp5t8atjl" path="res://asetSprite/skillgrassfix.png" id="3_tap6v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tap6v"]
atlas = ExtResource("2_ydb34")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ar48"]
atlas = ExtResource("2_ydb34")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6adcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tap6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ar48")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tap6v")
}],
"loop": false,
"name": &"skill",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13qdw"]
size = Vector2(16, 16)

[node name="GrassHopper" type="CharacterBody2D" unique_id=2054219377]
position = Vector2(64, 64)
scale = Vector2(2, 2)
script = ExtResource("1_jpr6r")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1068090306]
texture_filter = 1
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_6adcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=731454550]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_13qdw")

[node name="up" type="RayCast2D" parent="." unique_id=1694350696]
position = Vector2(0, -48)
target_position = Vector2(0, -8)
hit_from_inside = true

[node name="down" type="RayCast2D" parent="." unique_id=441790301]
position = Vector2(0, 48)
target_position = Vector2(0, 8)
hit_from_inside = true

[node name="left" type="RayCast2D" parent="." unique_id=259168140]
position = Vector2(-48, 0)
target_position = Vector2(-8, 0)
hit_from_inside = true

[node name="right" type="RayCast2D" parent="." unique_id=591731396]
position = Vector2(48, 0)
target_position = Vector2(8, 0)
hit_from_inside = true
