[gd_scene format=3 uid="uid://dpjnvutc156vw"]

[ext_resource type="Script" uid="uid://b0jf15ks0a5ca" path="res://nectar.gd" id="1_xfor7"]
[ext_resource type="Texture2D" uid="uid://bcbymtds4lkqf" path="res://asetSprite/Nectar.png" id="2_dm1f8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm1f8"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D" unique_id=502529762]
script = ExtResource("1_xfor7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=693397253]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_dm1f8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=400188110]
shape = SubResource("RectangleShape2D_dm1f8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
