[gd_scene format=3 uid="uid://bko5ryk5xfll6"]

[ext_resource type="Texture2D" uid="uid://bm42r5h5ji7i1" path="res://ChiikawaModerDesign.webp" id="1_ldb6h"]
[ext_resource type="Script" uid="uid://bc80k5ob5i8kv" path="res://walker_enemy.gd" id="1_lwh3n"]

[node name="WalkerEnemy" type="Node2D" unique_id=1611463794]
script = ExtResource("1_lwh3n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1734072418]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ldb6h")
